BETTER_AUTH_SECRET=dummy
BASE_URL=http://localhost:3000
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
APP_API_KEY=dummy
DATABASE_URL=postgres://postgres:123456@db:5432/meet-simon
GOOGLE_API_KEY=dummy
GOOGLE_PLACES_API_KEY=dummy
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=dummy
NODE_ENV=development
STRIPE_SECRET_KEY=dummy
STRIPE_PUBLISHABLE_KEY=dummy
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=dummy
STRIPE_WEBHOOK_SECRET=dummy
OPENAI_API_KEY=dummy
ANTHROPIC_API_KEY=dummy
AWS_REGION=us-west-1
AWS_SQS_QUEUE_URL=dummy
FULFILLMENT_CALLBACK_SECRET=dummy
AWS_SQS_SCRAPER_QUEUE_URL=dummy
NEXT_PUBLIC_RUM_APP_MONITOR_ID=dummy
NEXT_PUBLIC_AWS_REGION=dummy
NEXT_PUBLIC_RUM_IDENTITY_POOL_ID=dummy
NEXT_PUBLIC_POSTHOG_KEY=dummy
POSTHOG_KEY=dummy
BRIGHTDATA_API_KEY=dummy
BRIGHTDATA_WEB_UNLOCKER_ZONE=web_unlocker1
SCRAPER_PROXY_URL=http://username:password@host:port
